(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/yoh/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/yoh/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F34.5
sS'play_head_position'
p28
F24.416666666666668
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I01
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'543b8c90-528e-11e4-abc6-8ca9823daae6'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'543b8f06-528e-11e4-abc6-8ca9823daae6'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I01
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F24.5
sS'drag_x'
p64
F71.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F7
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'original_length'
p73
F7
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F2
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/521e5db6-528e-11e4-abc6-8ca9823daae6_svg_1.png'
p87
sS'name'
p88
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/title-frame.svg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg48
I1
sS'project'
p94
g1
sg49
I1
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'5237f91a-528e-11e4-abc6-8ca9823daae6'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/521e5db6-528e-11e4-abc6-8ca9823daae6_svg_1.png'
p111
sS'name'
p112
S'title-frame.svg'
p113
sS'original_start_pos'
p114
F0.083333333333333287
sS'timeline_current_position'
p115
I2
sS'halign'
p116
g71
sS'play_video'
p117
I01
sS'end_time'
p118
F2.6766666666666667
sS'unique_id'
p119
S'543b87f4-528e-11e4-abc6-8ca9823daae6'
p120
sba(iclasses.clip
clip
p121
(dp122
S'color'
p123
S'Gold'
p124
sS'moved'
p125
I01
sS'video_fade_out'
p126
I01
sS'keyframes'
p127
(dp128
S'start'
p129
(iclasses.keyframe
keyframe
p130
(dp131
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'24878cfa-528f-11e4-9f4e-8ca9823daae6'
p132
sbsS'end'
p133
(iclasses.keyframe
keyframe
p134
(dp135
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'24878e8a-528f-11e4-9f4e-8ca9823daae6'
p136
sbssS'video_fade_out_amount'
p137
F2
sS'audio_fade_out'
p138
I01
sS'reversed'
p139
I00
sS'speed'
p140
F1
sS'fill'
p141
I01
sS'audio_fade_in_amount'
p142
F2
sS'position_on_track'
p143
F18.155583333333333
sS'drag_y'
p144
F27.863399999999999
sS'drag_x'
p145
F664.5
sS'play_audio'
p146
I01
sS'original_clip_out'
p147
F1.4883333333333348
sS'audio_fade_out_amount'
p148
F2
sS'max_length'
p149
F300
sS'show_preview'
p150
I01
sS'valign'
p151
S'centre'
p152
sS'video_fade_in'
p153
I00
sS'original_length'
p154
F1.4883333333333348
sS'audio_fade_in'
p155
I00
sS'request_show_properties'
p156
I00
sS'video_fade_in_amount'
p157
F2
sS'parent'
p158
g32
sS'composite'
p159
I01
sS'start_time'
p160
F0
sS'file_object'
p161
(iclasses.files
OpenShotFile
p162
(dp163
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/22600560-528f-11e4-9f4e-8ca9823daae6_svg_1.png'
p164
sg88
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/title-github.svg'
p165
sg90
Nsg91
S'image'
p166
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp167
sg101
S''
sg51
S'227046c8-528f-11e4-9f4e-8ca9823daae6'
p168
sbsS'distort'
p169
I00
sS'volume'
p170
F100
sS'effects'
p171
(lp172
sS'original_clip_in'
p173
F0
sS'rotation'
p174
F0
sS'is_timeline_scrolling'
p175
I00
sS'thumb_location'
p176
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/22600560-528f-11e4-9f4e-8ca9823daae6_svg_1.png'
p177
sS'name'
p178
S'title-github.svg'
p179
sS'original_start_pos'
p180
F18.708333333333332
sS'timeline_current_position'
p181
I586
sS'halign'
p182
g152
sS'play_video'
p183
I01
sS'end_time'
p184
F1.4883333333333348
sS'unique_id'
p185
S'24878a02-528f-11e4-9f4e-8ca9823daae6'
p186
sba(iclasses.clip
clip
p187
(dp188
g123
g124
sg125
I01
sg126
I00
sg127
(dp189
g129
(iclasses.keyframe
keyframe
p190
(dp191
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0517df04-5290-11e4-9f4e-8ca9823daae6'
p192
sbsg133
(iclasses.keyframe
keyframe
p193
(dp194
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0517e0ee-5290-11e4-9f4e-8ca9823daae6'
p195
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F23.085235901309165
sg144
F34.075000000000003
sg145
F640.5
sg146
I01
sg147
F0.97701409869083589
sg148
F2
sg149
F300
sg69
I00
sg151
g152
sg153
I00
sg154
F0.97701409869083589
sg155
I00
sg156
I00
sg157
F2
sg158
g32
sg159
I01
sg160
F0
sg161
g81
sg169
I00
sg170
F100
sg171
(lp196
sg173
F0
sg174
F0
sg175
I00
sg176
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/521e5db6-528e-11e4-abc6-8ca9823daae6_svg_1.png'
p197
sg178
S'title-frame.svg'
p198
sg180
F23.085235901309165
sg181
I584
sg182
g152
sg183
I01
sg184
F1.2597640986908345
sg185
S'0517db3a-5290-11e4-9f4e-8ca9823daae6'
p199
sbasg88
S'Track 2'
p200
sg90
g20
sS'play_audio'
p201
I01
sS'y_top'
p202
I6
sS'play_video'
p203
I01
sS'y_bottom'
p204
I65
sS'x'
I10
sS'transitions'
p205
(lp206
sg51
S'940cfea8-5284-11e4-ab47-8ca9823daae6'
p207
sba(iclasses.track
track
p208
(dp209
g34
(lp210
(iclasses.clip
clip
p211
(dp212
S'color'
p213
S'Gold'
p214
sS'reversed'
p215
I00
sS'video_fade_out'
p216
I01
sS'keyframes'
p217
(dp218
S'start'
p219
(iclasses.keyframe
keyframe
p220
(dp221
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b366139a-5291-11e4-a183-8ca9823daae6'
p222
sbsS'end'
p223
(iclasses.keyframe
keyframe
p224
(dp225
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b366153e-5291-11e4-a183-8ca9823daae6'
p226
sbssS'video_fade_out_amount'
p227
F2
sS'audio_fade_out'
p228
I01
sS'speed'
p229
F1
sS'fill'
p230
I01
sS'audio_fade_in_amount'
p231
F2
sS'position_on_track'
p232
F12.5
sS'drag_y'
p233
F42.5
sS'drag_x'
p234
F532.83333333333326
sg201
I01
sS'original_clip_out'
p235
F7
sS'audio_fade_out_amount'
p236
F2
sS'max_length'
p237
F300
sg69
I00
sS'valign'
p238
S'centre'
p239
sS'video_fade_in'
p240
I00
sS'original_length'
p241
F7
sS'audio_fade_in'
p242
I00
sS'request_show_properties'
p243
I00
sS'video_fade_in_amount'
p244
F2
sg90
g208
sS'composite'
p245
I01
sS'moved'
p246
I01
sS'start_time'
p247
F0
sS'file_object'
p248
(iclasses.files
OpenShotFile
p249
(dp250
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/b0d9c5ea-5291-11e4-a183-8ca9823daae6_svg_1.png'
p251
sg88
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/title-figure-title.svg'
p252
sg90
Nsg91
S'image'
p253
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp254
sg101
S''
sg51
S'b0e90cbc-5291-11e4-a183-8ca9823daae6'
p255
sbsS'distort'
p256
I00
sS'volume'
p257
F100
sS'effects'
p258
(lp259
sS'original_clip_in'
p260
F0
sS'rotation'
p261
F0
sS'is_timeline_scrolling'
p262
I00
sg86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/b0d9c5ea-5291-11e4-a183-8ca9823daae6_svg_1.png'
p263
sg88
S'title-figure-title.svg'
p264
sS'original_start_pos'
p265
F12.5
sS'timeline_current_position'
p266
I300
sS'halign'
p267
g239
sg203
I01
sS'end_time'
p268
F4.9449999999999994
sg51
S'b3660fd0-5291-11e4-a183-8ca9823daae6'
p269
sba(iclasses.clip
clip
p270
(dp271
g123
g124
sg125
I01
sg126
I01
sg127
(dp272
g129
(iclasses.keyframe
keyframe
p273
(dp274
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a11ce026-528f-11e4-9f4e-8ca9823daae6'
p275
sbsg133
(iclasses.keyframe
keyframe
p276
(dp277
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a11ce1ac-528f-11e4-9f4e-8ca9823daae6'
p278
sbssg137
F2
sg138
I01
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F19.971999999999998
sg144
F94.5
sg145
F639.5
sg146
I01
sg147
F3.3630000000000018
sg148
F2
sg149
F300
sg150
I00
sg151
g152
sg153
I00
sg154
F3.3630000000000018
sg155
I00
sg156
I00
sg157
F2
sg158
g208
sg159
I01
sg160
F0
sg161
(iclasses.files
OpenShotFile
p279
(dp280
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/9f791a28-528f-11e4-9f4e-8ca9823daae6_svg_1.png'
p281
sg88
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/title-twitter-booth.svg'
p282
sg90
Nsg91
g166
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp283
sg101
S''
sg51
S'9f846202-528f-11e4-9f4e-8ca9823daae6'
p284
sbsg169
I00
sg170
F100
sg171
(lp285
sg173
F0
sg174
F0
sg175
I00
sg176
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/9f791a28-528f-11e4-9f4e-8ca9823daae6_svg_1.png'
p286
sg178
S'title-twitter-booth.svg'
p287
sg180
F19.971999999999998
sg181
I584
sg182
g152
sg183
I01
sg184
F4.3429999999999991
sg185
S'a11cdcd4-528f-11e4-9f4e-8ca9823daae6'
p288
sbasg88
S'Track 3'
p289
sg90
g20
sg201
I01
sg202
I71
sg203
I01
sg204
I130
sS'x'
I10
sg205
(lp290
sg51
S'5be50868-528e-11e4-abc6-8ca9823daae6'
p291
sba(iclasses.track
track
p292
(dp293
g34
(lp294
(iclasses.clip
clip
p295
(dp296
g38
g39
sg40
I01
sg41
I00
sg42
(dp297
g44
(iclasses.keyframe
keyframe
p298
(dp299
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5d37005e-528e-11e4-abc6-8ca9823daae6'
p300
sbsg53
(iclasses.keyframe
keyframe
p301
(dp302
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5d370220-528e-11e4-abc6-8ca9823daae6'
p303
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F2.0800000000000001
sg27
F178.5
sg64
F1922.5
sg65
I01
sg66
F17.164999999999999
sg67
F2
sg68
F300
sg150
I00
sg70
g71
sg72
I01
sg73
F17.164999999999999
sg74
I01
sg75
I00
sg76
F2
sg77
g292
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p304
(dp305
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/52387dfe-528e-11e4-abc6-8ca9823daae6_svg_1.png'
p306
sg88
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/title-frame-left-vertical.svg'
p307
sg90
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp308
sg101
S''
sg51
S'524032f6-528e-11e4-abc6-8ca9823daae6'
p309
sbsg103
I00
sg104
F100
sg105
(lp310
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/52387dfe-528e-11e4-abc6-8ca9823daae6_svg_1.png'
p311
sg112
S'title-frame-left-vertical.svg'
p312
sg114
F2.0800000000000001
sg115
I462
sg116
g71
sg117
I01
sg118
F16.475000000000001
sg119
S'5d36fca8-528e-11e4-abc6-8ca9823daae6'
p313
sbasg88
S'Track 4'
p314
sg90
g20
sg201
I01
sg202
I136
sg203
I01
sg204
I195
sS'x'
I10
sg205
(lp315
sg51
S'c24bceec-528f-11e4-9f4e-8ca9823daae6'
p316
sba(iclasses.track
track
p317
(dp318
g34
(lp319
(iclasses.clip
clip
p320
(dp321
g213
g214
sg215
I00
sg216
I00
sg217
(dp322
g219
(iclasses.keyframe
keyframe
p323
(dp324
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'cd2f650c-5290-11e4-a183-8ca9823daae6'
p325
sg48
F100
sbsg223
(iclasses.keyframe
keyframe
p326
(dp327
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'cd2f6750-5290-11e4-a183-8ca9823daae6'
p328
sg48
F100
sbssg227
F2
sg228
I00
sg229
F1.6000000000000001
sg230
I01
sg231
F2
sg232
F0.20333333333333484
sg233
F238.5
sg234
F798.5
sg201
I01
sg236
F2
sg237
F29.279250000000001
sg69
I00
sg238
S'centre'
p329
sg240
I01
sg242
I01
sg243
I00
sg244
F2
sg90
g317
sg245
I01
sg246
I00
sg247
F5.2062499999999998
sg248
(iclasses.files
OpenShotFile
p330
(dp331
g83
F1403
sg84
S''
sg85
I0
sg86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/aad1694e-5284-11e4-ab47-8ca9823daae6_ogv_1.png'
p332
sg88
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/screengrab.ogv'
p333
sg90
Nsg91
S'video'
p334
sg93
I0
sg48
I784
sg94
g1
sg49
I976
sg95
F46.846800000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'Theora'
p335
sg99
(F29.970029970029969
I0
tp336
sg101
S''
sg51
S'aad9f488-5284-11e4-ab47-8ca9823daae6'
p337
sbsg256
I00
sg257
F100
sg258
(lp338
sg261
F0
sg262
I00
sg86
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow/thumbnail/screengrab_ogv_2.png'
p339
sg88
S'screengrab.ogv'
p340
sg267
S'centre'
p341
sg203
I01
sg268
F29.28125
sg51
S'd4e2ca50-5290-11e4-a183-8ca9823daae6'
p342
sbasg88
S'Track 1'
p343
sg90
g20
sg201
I01
sg202
I201
sg203
I01
sg204
I260
sS'x'
I10
sg205
(lp344
sg51
S'940ecfc6-5284-11e4-ab47-8ca9823daae6'
p345
sbasS'markers'
p346
(lp347
sS'project'
p348
g1
sS'length'
p349
F600
sS'ruler_time'
p350
Nsg64
F641.05555555555554
sS'play_head_line'
p351
NsbasS'refresh_xml'
p352
I00
sS'project_type'
p353
S'HD 720p 24 fps'
p354
sS'sequences'
p355
(lp356
g20
asS'DEBUG'
p357
I01
sS'UI_DIR'
p358
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p359
sS'PROFILES_DIR'
p360
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p361
sS'BASE_DIR'
p362
S'/usr/lib/pymodules/python2.7'
p363
sS'canvas'
p364
NsS'EXPORT_PRESETS_DIR'
p365
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p366
sS'USER_TRANSITIONS_DIR'
p367
S'/home/yoh/.openshot/user_transitions'
p368
sS'EFFECTS_DIR'
p369
S'/usr/lib/pymodules/python2.7/openshot/effects'
p370
sS'BLENDER_DIR'
p371
S'/usr/lib/pymodules/python2.7/openshot/blender'
p372
sS'thumbnailer'
p373
Nsg24
S'DataLad slideshow SfN2014'
p374
sS'file_type'
p375
S'ascii'
p376
sS'theme'
p377
Vblue_glass
p378
sS'project_folder'
p379
(iclasses.files
OpenShotFolder
p380
(dp381
S'queue'
p382
(lp383
sg24
S''
sS'parent'
p384
NsS'items'
p385
(lp386
g330
ag81
ag304
ag162
ag279
ag249
asS'label'
p387
S''
sg348
g1
sS'location'
p388
S''
sS'unique_id'
p389
S'940add1c-5284-11e4-ab47-8ca9823daae6'
p390
sbsS'form'
p391
NsS'folder'
p392
S'/home/yoh/proj/datalad/datalad.org/artwork/nsf-video/datalad-nsf-slideshow'
p393
sS'USER_PROFILES_DIR'
p394
S'/home/yoh/.openshot/user_profiles'
p395
sb.